spring.application.name=ms-commande
server.port=7072
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
eureka.instance.prefer-ip-address=true
